/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  combos {
    compatible = "zmk,combos";
    combo_layer3 {
      timeout-ms = <1000>;
      key-positions = <37 40>;
      bindings = <&mo 3>;
    };
  };
  macros {
    com: com {
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp K_APP &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
    };
  };
  behaviors {
gresc: grave_escape {
         compatible = "zmk,behavior-mod-morph";
#binding-cells = <0>;
         bindings = <&kp ESC>, <&kp TILDE>;
         mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
       };
  };
  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      label = "layer 0";
      bindings = <
        &gresc    &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp TAB   &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                          &kp LCTRL &kp LGUI &kp LALT      &kp SPACE &mo 1 &lt 2 K_APP
        >;
    };
    layer_1 {
      label = "layer 1";
      bindings = <
        &kp GRAVE &kp LS(N1) &kp LS(N2) &kp LS(N3)   &kp LS(N4)    &kp LS(N5)        &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)    &kp MINUS
        &kp CAPS  &kp LBKT   &kp RBKT   &kp LS(LBKT) &kp LS(RBKT)  &kp BSLH          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp LS(SEMI)  &kp SQT
        &trans    &trans     &trans     &kp EQUAL    &kp LS(EQUAL) &kp LS(BSLH)      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp LS(SLASH) &kp DEL
                                        &trans       &trans        &trans            &trans     &trans     &trans
        >;
    };

    layer_2 {
      label = "layer 2";
      bindings = <
        &kp GRAVE &kp N1     &kp N2        &kp N3        &kp N4       &kp N5             &kp N6     &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
        &trans    &com E SQT &com E GRAVE  &com E LS(N6) &com A GRAVE &com E LS(SQT)     &trans     &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp KP_ENTER
        &trans    &trans     &trans        &trans        &trans       &trans             &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT  &trans
                                           &trans        &trans       &trans             &kp KP_NUM &kp KP_N0 &trans
        >;
    };

    layer_3 {
      label = "layer 3";
      bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans          &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp K_VOL_UP
        &trans    &trans     &trans        &bt BT_DISC   &trans       &trans             &trans &kp F4 &kp F5 &kp F6 &kp F11 &kp K_VOL_DN
        &trans    &trans     &bt BT_CLR    &trans        &trans       &trans             &trans &kp F1 &kp F2 &kp F3 &kp F12 &kp K_MUTE
                                           &trans        &trans       &trans             &trans &trans &trans
        >;

    };
  };
};
